<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> FloatingPlatform {
    <Collide> { polyset keep descend }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> FloatingPlatform {
    
      <Vertex> 0 {2.000000 2.000000 -0.200000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {2.000000 -2.000000 -0.200000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-2.000000 -2.000000 -0.200000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-1.999999 2.000001 -0.200000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {2.000001 1.999999 0.200000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-2.000000 2.000000 0.200000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-2.000001 -1.999999 0.200000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {1.999999 -2.000001 0.200000
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {2.000000 2.000000 -0.200000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {2.000001 1.999999 0.200000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {1.999999 -2.000001 0.200000
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {2.000000 -2.000000 -0.200000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {2.000000 -2.000000 -0.200000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {1.999999 -2.000001 0.200000
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-2.000001 -1.999999 0.200000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-2.000000 -2.000000 -0.200000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-2.000000 -2.000000 -0.200000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-2.000001 -1.999999 0.200000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-2.000000 2.000000 0.200000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-1.999999 2.000001 -0.200000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {2.000001 1.999999 0.200000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {2.000000 2.000000 -0.200000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-1.999999 2.000001 -0.200000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-2.000000 2.000000 0.200000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { FloatingPlatform }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { FloatingPlatform }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { FloatingPlatform }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000001}
      <VertexRef> { 12 13 14 15 <Ref> { FloatingPlatform }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000001}
      <VertexRef> { 16 17 18 19 <Ref> { FloatingPlatform }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000002}
      <VertexRef> { 20 21 22 23 <Ref> { FloatingPlatform }} 
    }
  }
